@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	//font-family: $default-font
	font-family: "Open Sans",Arial,sans-serif

	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.navbar-wrapper
	top: 40px

.navbar-nav 
	float: right

.navbar-default .navbar-nav > li > a
	color: white
	font-size: 15px

.navbar-default .navbar-brand
	color: white
	font-size: 26px
	font-weight: 700

.navbar-default .navbar-nav > .active > a
  color: #fff
  background-color: transparent
  &:focus, &:hover
    color: #fff
    background-color: transparent

.navbar-default
	border-color: transparent
	background-color: transparent
	
// Navbar li hover ============
.navbar-default .navbar-nav > li > a:hover
  color: #777777
// END TEST ========================

.carousel
	height: 850px

.carousel-inner
	height: 100%

.carousel-inner > .item > img
	height: auto
	background-size: cover
	&:before
		background-color: rgba(0, 0, 0, 0.5)

.carousel .item
	background-color: #111

@keyframes topFadeOut
  0%
    position: absolute
    top: -3rem
    opacity: 0

  75%
    position: absolute
    top: 25%
    opacity: 1

  100%
    opacity: 0	

.carousel-caption
	width: 750px
	margin: auto
	animation-name: topFadeOut

.item.active
	height: 850px

.first-slide
	opacity: .4	




@import "media" // Всегда в конце
